{
  "name": "p2o",
  "version": "1.0.0",
  "description": "Improved editor for portal 2",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Baguettery",
  "license": "MIT",
  "dependencies": {
    "node-run-cmd": "^1.0.1"
  }
}
